# Generated by Django 3.1 on 2020-08-22 18:32

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25, verbose_name='Автор')),
                ('last_name', models.CharField(max_length=30, verbose_name='Фамилия')),
                ('position', models.CharField(blank=True, max_length=50, null=True, verbose_name='Должность')),
            ],
            options={
                'verbose_name_plural': 'Авторы',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заглавие на русском языке')),
                ('title_kg', models.CharField(max_length=255, null=True, verbose_name='Заглавие на кыргызском языке')),
            ],
            options={
                'verbose_name_plural': 'Категория',
            },
        ),
        migrations.CreateModel(
            name='TeachTale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заглавие')),
                ('text', models.TextField(max_length=7000, verbose_name='Текст')),
                ('second_text', models.TextField(blank=True, max_length=7000, null=True, verbose_name='Текст')),
                ('images', models.ImageField(upload_to='uploads', verbose_name='Картинка/Иллюстрация')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='teach_tale_author', to='webapp.author', verbose_name='Автор сказки')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='teach_tale', to='webapp.category', verbose_name='Категория')),
            ],
            options={
                'verbose_name_plural': 'Обучающие сказки',
            },
        ),
        migrations.CreateModel(
            name='ParentsAdvice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заглавие')),
                ('text', models.TextField(max_length=7000, verbose_name='Текст')),
                ('images', models.ImageField(upload_to='uploads', verbose_name='Картинка/Иллюстрация')),
                ('second_text', models.TextField(max_length=7000, verbose_name='Текст')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent_author', to='webapp.author', verbose_name='Автор сказки')),
            ],
            options={
                'verbose_name_plural': 'Советы родителям',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='Labyrinth',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Заглавие')),
                ('text', models.TextField(max_length=7000, verbose_name='Текст')),
                ('images', models.ImageField(upload_to='uploads', verbose_name='Картинка/Иллюстрация')),
                ('second_text', models.TextField(max_length=7000, null=True, verbose_name='Текст')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('key_to_next_step', models.CharField(blank=True, max_length=255, null=True, verbose_name='Ключ к этому шагу лабиринта')),
                ('lft', models.PositiveIntegerField(editable=False)),
                ('rght', models.PositiveIntegerField(editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(editable=False)),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='labyrinth_author', to='webapp.author', verbose_name='Автор сказки')),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='webapp.labyrinth')),
            ],
            options={
                'verbose_name_plural': 'Лабиринты',
            },
        ),
        migrations.CreateModel(
            name='AnswerToShow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=2000, verbose_name='Текст')),
                ('go_to', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='answer_from', to='webapp.labyrinth')),
                ('tale', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answer_variants', to='webapp.labyrinth')),
            ],
            options={
                'verbose_name_plural': 'Варианты сказок',
            },
        ),
    ]
