# Generated by Django 3.1 on 2020-08-24 15:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Advice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=7000, verbose_name='Текст')),
                ('parent', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='parent_advice', to='webapp.parentsadvice', verbose_name='Советы')),
            ],
            options={
                'verbose_name_plural': 'Советы',
            },
        ),
    ]
