# Generated by Django 3.1 on 2020-08-24 15:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0002_advice'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='answertoshow',
            options={'verbose_name_plural': 'Ответы к сказкам'},
        ),
    ]
