# Generated by Django 3.1 on 2020-08-22 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0011_labyrinth_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='labyrinth',
            name='key_to_next_step',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Ключ к следующему шагу'),
        ),
    ]
