# Generated by Django 3.1 on 2020-08-22 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0012_labyrinth_key_to_next_step'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='labyrinth',
            name='is_main',
        ),
        migrations.RemoveField(
            model_name='labyrinth',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='parentsadvice',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='teachtale',
            name='slug',
        ),
        migrations.AlterField(
            model_name='labyrinth',
            name='key_to_next_step',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Ключ к этому шагу лабиринта'),
        ),
    ]
